{
  "name": "nuxt-module-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -F my-module-playground dev",
    "docs": "pnpm -F my-module-docs dev",
    "build": "pnpm -F my-module build",
    "build:docs": "pnpm -F my-module-docs build",
    "dev:prepare": "pnpm -F my-module dev:prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -F my-module test",
    "test:watch": "pnpm -F my-module test:watch",
    "release": "pnpm -F my-module release"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.11.0",
    "@types/node": "latest",
    "eslint": "^9.39.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.14",
    "vue-tsc": "^3.1.5"
  }
}
